#section_author {

  #me {
    font-size:1.2em;
    text-align:left;
    padding:10px;
    background-color:#fff;
    border-radius: 10px;

    border-color:#f5f5f5;
    border-style:solid;
    border-width:3px;

    h3 {
      font-size:0.9em;
      line-height: 1.4em;
      margin:0 0 10px 0;
    }

    .email {
      opacity:0.6;
      font-size: 1.4em;
      margin:0;

      span {
        color: #c2c2c2;

        &:after {
          content: "@"
        }
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  img {
    max-width: 120px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
  }

  .location{
    color: gray;
    font-size: 0.9em;
  }
}