#extrainfo {

  position: absolute;

  img.full {
    width:100%;
  }

  > div {

    padding:50px;

    span.description {
      font-size:1.3em;
      text-transform:lowercase;
      display:block;
    }

    &.map-europe {
      .img-wrapper {
        text-align: right;

        img {
          opacity:0.6;
        }
      }
      padding:0px !important;
    }

  }
}