@media (min-width: 767px){
  .wrapper {
    width: 550px;
    min-width: 380px;
  }
}

@media (max-width: 767px){

  [class*="span"], .row-fluid [class*="span"] {
    text-align:center;
  }

  body {
    max-width:none !important;
    padding:0.5em 1em !important;
  }

  header {
    h1 {
      font-size:3.4em !important;
      span {
        display:block;
        font-size:0.6em !important;
      }

      span:before{
        content: '' !important;
      }
    }
  }

  section h2 {
    font-size:2em;
  }

  #section_author {
    font-size: 1.1em;
    img{
      max-width: 280px !important;
      margin-bottom: 20px;
    }
  }

  #section_photo img{
    width:100%;
  }

  #twitter_update_list ul li{
    font-size:1em !important;
  }
}