body {
  max-width:2200px;
  padding:1em 2em;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

section {
  margin-bottom:0.5em;
  padding:0.5em 0;
}

a {
  color:orange;
}

header{
  margin-bottom:1em;

  h1 {
    font-size:2.3em;

    span{
      font-size:0.9em;
      color:#c2c2c2;
    }

    span:before
    {
      content: ": ";
    }
  }
}

.clear
{
  clear:both
}

.centered{
  text-align:center !important;
}

.label-info {
  background-color: #0ea7b5;
}

.label a {
  color:white;
}

img.dropshadow {
  -webkit-box-shadow: 25px 25px 25px rgba(50, 50, 50, 0.3);
  -moz-box-shadow:    25px 25px 25px rgba(50, 50, 50, 0.3);

  margin-bottom: 40px;
  box-shadow:         25px 25px 25px rgba(50, 50, 50, 0.3);
  border-radius: 2px;
}

/* social */
div.social {
  text-align: left;
  margin-top:10px;
  a {
    text-decoration: none;
  }
}

/* fort awesome overrides */
[class^="icon-"]:before, [class*=" icon-"]:before{
  -webkit-transition: font 1.2s, color 0.2s;
  -moz-transition: font 1.2s, color 0.2s;
  transition: font 0.2s, color 0.2s;  
  font-size:20px; 
  color:#ccc;
  margin-right:5px;
}

[class^="icon-"]:hover:before, [class*=" icon-"]:hover:before{
  color:#666;
}

footer {
  padding: 0.5em;
  color:#c2c2c2;
}
