div.tags
{
  text-align:center;

  .high {
    color: orange !important;
  }

  > a {
    margin-left:0.8em;
    color:#333333;
    text-decoration: none;
  }

  a:hover{
    color:orange;
  }

  a.tag1 {
    font-size:0.8em;
  }
  a.tag2{
    font-size:1.1em;
  }
  a.tag3{
    font-size:1.3em;
  }
  a.tag4{
    font-size:1.5em;
  }
  a.tag5{
    font-size:2.1em;
  }

}